<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="sidebar p-4" id="app">
        <button @click="add_new">create new phase</button>
        <task-list :child="child" :array_depth="arrayDepth"></task-list>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.14/vue.common.dev.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14"></script>

    <script src="./category_nested.js"></script>
</body>

</html>
